PORT = 8000
MONGO_URI = "mongodb+srv://farhanrangrez:farhanrangrez@cluster0.oud0wcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = a3b5c1d9e8f71234567890abcdef1234567890abcdefabcdef1234567890aber
SECRET_KEY=jhgbdvdbdjvbdjb^%%jhgdvgdjvhdjvhdhdnvfv65g74rf87r4b
JWT_EXPIRES_IN = 7d


CLOUDINARY_CLOUD_NAME=dkqcqrrbp
CLOUDINARY_API_KEY=418838712271323
CLOUDINARY_API_SECRET=p12EKWICdyHWx8LcihuWYqIruWQ